[Hollow Knight Silksong v458752 TID=010013c00e930000 BID=02248634AB6A28C5]

[Restore Code (Use after unchecking any cheats below)]
040A0000 023EF8B8 0B150108
040A0000 023EFEFC 4B150108
040A0000 023EF76C 0B150108
040A0000 023EFDD8 4B150108
040A0000 024C892C B9006268
040A0000 021835A4 6B00011F
040A0000 02173038 4B1502E8
040A0000 042B75CC 52800020
040A0000 04249964 F9000909
040A0000 0231FD34 4B150129
040A0000 01742F18 BD400120

[--SectionStart:Currency/Resources--]
20000000

[№ 1. Max Shells]
040A0000 023EF8B8 0B154108
040A0000 023EFEFC D503201F

[№ 2. Max/Infinite Rosaries]
040A0000 023EF76C 0B155108
040A0000 023EFDD8 D503201F

[--SectionEnd:Currency/Resources--]
20000001

[--SectionStart:Player Stats--]
20000000

[№ 3. Infinite HP]
040A0000 024C892C D503201F

[№ 4. Max/Inf Special]
040A0000 021835A4 2A0003E8
040A0000 02173038 2A1703E8

[--SectionEnd:Player Stats--]
20000001

[--SectionStart:Inventory/Tools--]
20000000

[№ 5. Max/Infinite Lockets/Stones]
040A0000 042B75CC 52807CE8

[№ 6. Infinite Tools]
040A0000 04249964 D503201F

[--SectionEnd:Inventory/Tools--]
20000001

[--SectionStart:Movement/Combat--]
20000000

[№ 7. One Hit Kill]
040A0000 0231FD34 52800009

[№ 8. Moonjump]
80000002
080A0000 06033FF8 41F00000 16DC3BC9
080A0000 06033FF0 BD000120 1C000060
040A0000 01742F18 1523C436
21000000
040A0000 01742F18 BD400120
20000000

[--SectionEnd:Movement/Combat--]
20000001

[This set of cheats is created by All Credited, enjoy!]
