[Restore Code]
040A0000 00095CA0 F9400008 
040A0000 00430114 1F080800 
080A0000 006E31E4 BD401D00 9B292908 
040A0000 006E31EC BD000260 
040A0000 007F9B14 BD004668 
040A0000 007F9B60 BD004668 
040A0000 0233AE38 71000508 
040A0000 00845810 1A9F57E0 
040A0000 00845828 52A84408 
040A0000 008459EC 1A9FD7E0 
040A0000 00096A04 52800095 
040A0000 000969E0 1A89C115 
040A0000 00599738 B9400901 
040A0000 005992D4 B9400901
040A0000 023F8CA4 396B6288 
040A0000 023F30C0 97DD654B
040A0000 00BEB854 1E211C41

[--SectionStart:Link--]
00000000 00000000 00000000 

[♯ 2. Inf. Health]
080A0000 02BAAC3C 1753AC19 F9400008 
080A0000 02BAAC34 B9000808 34000048 
040A0000 02BAAC30 B9401808 
040A0000 00095CA0 14AC53E4 

[♯ 3. Inf. Stamina]
040A0000 00430114 1E204040 

[♯ 4. Inf. Stamina (Use Only For Master Sword Quest)]
080A0000 006E31E4 F290000F D2A8B76F 
040A0000 006E31EC B900026F 

[♯ 5. Inf. Battery]
040A0000 007F9B14 BD004662 
040A0000 007F9B60 BD004662 

[♯ 6. Inf. Horse Stamina]
040A0000 0233AE38 D503201F 

[♯ 7. Stealth Mode] 

[♯ 8. Ignore Fall Damage & Reaction]

[♯ 9. Perfect Goldilocks Thermometer (No Cold)]
040A0000 008459EC 2A1F03E0 

[♯10. Ignore Gloom Effects]
040A0000 00096A04 2A1F03F5 
040A0000 000969E0 1A89C135 

[♯11. Ignore Paralysis & Slow Effects]

[♯12. Ignore Cold & Freeze Effects] 

[♯13. Ignore Fire & Flame Effects]

[--SectionEnd:Link--]
00000000 00000000 00000000 

[--SectionStart:Combat--]
00000000 00000000 00000000 

[♯14. Instant Companion Skills (No CDs)]

[♯15. No Stamina Cost For Weapon Charge]

[♯16. Faster Weapon Charge] 

[♯17. Faster Bow Charge]

[♯18. Quickfire Bow] 

[♯19a Damage Multiplier (2x)]

[♯19b Damage Multiplier (4x) ★]

[♯19c Damage Multiplier (10x)]

[♯19d Damage Multiplier (30x)]

[♯20. Master Sword Beam Upgrade]

[--SectionEnd:Combat--]
00000000 00000000 00000000 

[--SectionStart:Movement--]
00000000 00000000 00000000 

[♯21. Spider-Man Mode (No Falling While Climbing)] 

[♯22. Hold (X) Moon Jump]
580F0000 03A3F028 
580F1000 000000D0 
580F1000 00000158 
580F1000 00000410 
580F1000 00000000 
780F0000 000000F4 
80000004
640F0000 00000000 41200000
20000000 

[#8. Character Speed x3 (Hold B)]

[♯23. Glider Speed (3.8x) (Hold A)]
040A0000 02CF2D44 3D088889 
80000001 
040A0000 02CF2D44 3E000000 
20000000 

[♯24a Glider Speed (1.5x)]
040A0000 02CF2D44 3D088889 
80000001 
040A0000 02CF2D44 3F000000 
20000000  

[♯25a Glider Speed (2.0x)]
040A0000 02CF2D44 3D088889 
80000001 
040A0000 02CF2D44 3F28F5C3 
20000000 

[♯26a Glider Speed (3.0x)]
040A0000 02CF2D44 3D088889 
80000001 
040A0000 02CF2D44 3F7D70A4 
20000000  

[♯27. Climbing Speed (2x)] 

[♯28. Swimming Speed (3x)] 

[♯29a Movement Speed (1x)] 

[♯29b Movement Speed (1.5x)]

[♯29c Movement Speed (2x) ★] 

[♯29d Movement Speed (3x)]

[♯30. Dive Boost]
040A0000 023F30C0 1E211000 

[♯31. Jump Higher]
040A0000 00BEB854 1E209001 

[#12a Attack Speed (1x)] 

[#12b Attack Speed (1.5x) ★]

[#12c Attack Speed (2x)]

[♯32. Default Movement is Running]
040A0000 023F8CA4 52800028 

[♯33. Default Movement is Walking]
040A0000 023F8CA4 396B6288 

[walk through gate ZL+A]
040A0000 01296EAC FD400678 
040A0000 01296EAC 14644F65
040A0000 02BAAC40 5C000078 
080A0000 02BAAC44 179BB09A FD000678 
040A0000 02BAAC4C 3F800000 
040A0000 02BAAC50 3F800000 
80000101 
040A0000 02BAAC50 C2C80000 
040A0000 02BAAC4C C2C80000 
20000000 

[--SectionEnd:Movement--]
00000000 00000000 00000000 

[--SectionStart:Inventory--]
00000000 00000000 00000000 

[Items x999]

[♯34. Free Shopping]

[♯35. Inf. Equipment Durability (Fire will still break it.)]

[♯36. Inf. Arrow(s)] 

[♯37. Inf. Zonai Devices]

[♯38. Inf. Zonai Device Duration (No Blink + Despawn)]

[♯39. Inf. Food Items] 

[♯40. Inf. Food Buff Timer]

[♯41. Inf. Materials & Zonai Devices (Set To Minimum Qty.500)]

[♯42a Item Pickup Multiplier (2x)]

[♯42b Item Pickup Multiplier (4x)]

[♯42c Item Pickup Multiplier (8x)]

[♯43. Inf. Amiibo Usage] 

[♯44. Ignore Material Requirements for Upgrades (Horse and Armor] 

[--SectionEnd:Inventory--]
00000000 00000000 00000000 

[--SectionStart:Map--]
00000000 00000000 00000000 

[♯45. Show All Shrine and Cave Locations]

[♯46. Show All Korok Seed Locations (Must Zoom In)]

[--SectionEnd:Map--]
00000000 00000000 00000000 

[--SectionStart:Misc--]
00000000 00000000 00000000 

[♯47. Remove 21 Zonai Device Spawn Limit]

[♯48. Time Stop (ZL+R3Down)]

[♯49. Time Resume (ZL+R3Up)] 

[♯50. Time RW (ZL+R3Left)]

[♯51. Time FF (ZL+R3Left)]

[♯52. 2x Longer Days]

[♯53. 3x Longer Days]

[♯54. 4x Longer Days]

[#55. Add 60 Seconds To Mission Timer (L3+R3)]

[♯56a Handheld 480p]

[♯56b Handheld 540p]

[♯56c Handheld 612p]

[♯56d Handheld 648p] 

[♯56e Default Handheld 720p]

[♯56f Docked 720p]

[♯56g Docked 810p]

[♯56h Default Docked 900p]

[--SectionEnd:Misc--]
00000000 00000000 00000000 

[--SectionStart:Environment--]
00000000 00000000 00000000 

[Brighten World (ON)] 

[Brighten World (OFF)]

[Disable Particles]

[ReEnable Particles] 

[Disable Fog] 

[ReEnable Fog]

[Instant Bloodmoon]

[--SectionEnd:Environment--]
00000000 00000000 00000000 