[ACNH Version 1.0.0]

[--SectionStart:Speed/Movement--]
00000000 00000000 00000000 

[--SectionEnd:Speed/Movement--]
00000000 00000000 00000000 

[--SectionStart:Text-to-Cheat--]
00000000 00000000 00000000 

[--SectionEnd:Text-to-Cheat--]
00000000 00000000 00000000 

[--SectionStart:Currency--]
00000000 00000000 00000000 

[--SectionEnd:Currency--]
00000000 00000000 00000000 

[--SectionStart:Animation--]
00000000 00000000 00000000 

[--SectionEnd:Animation--]
00000000 00000000 00000000 

[--SectionStart:Uncategorized--]
00000000 00000000 00000000 

[--SectionEnd:Uncategorized--]
00000000 00000000 00000000 